# OredataAssignment

./: Readme.md  build.gradle
src/main/java/com/oredata/assignment/: AssignmentApplication.java
src/main/java/com/oredata/assignment/config/: JwtTokenFilter.java  JwtUserDetail.java  RateLimit.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/oredata/assignment/controller/: BookController.java  OrderController.java  RoleController.java  UserController.java
src/main/java/com/oredata/assignment/dto/request/: BaseGetMethodRequest.java  BookSaveRequest.java  BookUpdateRequest.java  LoginRequest.java  OrderSaveRequest.java  RoleSaveRequest.java  SignUpRequest.java  UserUpdateRequest.java
src/main/java/com/oredata/assignment/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  OredataException.java
src/main/java/com/oredata/assignment/mapper/: IBookMapper.java  IUserProfileMapper.java
src/main/java/com/oredata/assignment/repository/: BookRepository.java  OrderRepository.java  Order_Book_Repository.java  RoleRepository.java  UserProfileRepository.java  User_Role_Repository.java
src/main/java/com/oredata/assignment/service/: BookService.java  OrderService.java  Order_Book_Service.java  RoleService.java  UserProfileService.java  User_Role_Service.java
src/main/java/com/oredata/assignment/utility/: IServiceManager.java  JwtTokenManager.java  PasswordEncrypt.java  ServiceManager.java  StartAndRun.java
src/main/resources/: application.yml
src/test/java/com/oredata/assignment/: AssignmentApplicationTests.java
(+18 files in other folders)
